<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
            rel="stylesheet"
    >

    <link rel="stylesheet" href="popup.css">
</head>

<body>

<div class="p-3">

    <ul class="nav nav-pills mb-3" id="tabs">
        <li class="nav-item">
            <button
                    class="nav-link active"
                    data-tab="main-tab"
            >
                Запуск
            </button>
        </li>

        <li class="nav-item">
            <button
                    class="nav-link"
                    data-tab="cover-tab"
            >
                Письмо
            </button>
        </li>
    </ul>

    <div id="main-tab" class="tab-content active">
        <button id="start" class="btn btn-primary w-100 btn-lg">
            🚀 Запустить
        </button>
    </div>

    <div id="cover-tab" class="tab-content d-none">

        <textarea
                id="cover-letter"
                class="form-control"
                rows="7"
                placeholder="Введите сопроводительное письмо..."
        ></textarea>

    </div>

</div>

<script src="popup.js"></script>

</body>
</html>